<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio</title>
</head>

<body>
    <header class="container menu">
        <a Class="webstudio" href="#">WebStudio</a>
        <nav>
            <ul class="menu">
                <li><a class="link" href="index.html">Estudio</a></li>
                <li><a class="link" href="portafolio.html">Portafolio</a></li>
                <li><a class="link" href="#">Contacto</a></li>
            </ul>
        </nav>
        <ul class="menu">
          <li>
            <img src="images/1-correo.jpg" alt="Sobre correo electronico" width="">
              <a class="info" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
		        <img src="images/2-teléfono-inteligente.jpg" alt="teléfono inteligente" width="">
		        <a class="info" href="tel:+52 55 5529 6000">+52 55 5529 6000</a>
          </li>
        </ul>
    </header>
    <hr>
    <main class="css-btn">
      <section class="pond">
        <button class="button-portafolio" type="button">Todo</button>
        <button class="button-portafolio" type="button">Sitios-web</button>
        <button class="button-portafolio" type="button">Aplicaciones</button>
        <button class="button-portafolio" type="button">Diseño</button>
        <button class="button-portafolio" type="button">Marketing</button>
      </section>

      <section class="container">
        <h2>A qué nos dedicamos</h2>
        <ul class="divisor">
          <li class="box">
            <img src="images/imagen1.jpg" alt="Digitando codigo" width="248">
            <h3>Tecnoduck</h3>
            <p>Sitio-web</p>
          </li>
          <li class="box">
            <img src="images/imagen2.jpg" alt="Llamando" width="248">
            <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
            <p>Diseño</p>
          </li>
          <li class="box">
            <img src="images/imagen3.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Restaurante Seafood</h3>
            <p>Aplicaciones</p>
          </li>
          <li class="box">
            <img src="images/imagen4.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Proyecto Prime</h3>
            <p>Marketing</p>
          </li class="box">
          <li class="box">
            <img src="images/imagen5.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Proyecto Cajas</h3>
            <p>Aplicaciones</p>
          </li>
          <li class="box">
            <img src="images/imagen6.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>La inspiración no tiene límites</h3>
            <p>Sitio-web</p>
          </li>
          <li class="box">
            <img src="images/imagen7.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Edición Limitada</h3>
            <p>Diseño</p>
          </li>
          <li class="box">
            <img src="images/imagen8.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Proyecto LAB</h3>
            <p>Marketing</p>
          </li>
          <li class="box">
            <img src="images/imagen9.jpg" alt="Revisando la paleta de colores" width="248">
            <h3>Negocio en Crecimiento</h3>
            <p>Aplicaciones</p>
          </li>
        </ul>
      </section>
    </main>

  <footer>
    <div class="container title2">
      <a Class="webstudio" href="#">WebStudio</a>
      <address>
        <ul>
          <li>
            <a href="#">Calz. Ticomán 500, Ciudad de <br> México, CDMX, México</a>
          </li>
          <li>
            <a class="info" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="info" href="tel:+52 55 5529 6000">+52 55 5529 6000</a>
          </li>
        </ul>
        <h3 class="title2">ENCUENTRENOS EN</h3>
        <img src="images/red-social-1-instagram.jpg" alt="Revisando la paleta de colores" width="25">    
        <img src="images/red-social-2-twitter.jpg" alt="Revisando la paleta de colores" width="25">
        <img src="images/red-social-3-facebook.jpg" alt="Revisando la paleta de colores" width="25">
        <img src="images/red-social-3-linkedin.jpg" alt="Revisando la paleta de colores" width="25">
      </address>
    </div>
  </footer>
</body>
</html>
